{
  "name": "win32-inspector",
  "displayName": "Windows Automation Inspector",
  "version": "1.0.0",
  "description": "Comprehensive Windows automation MCP server with 25+ tools for screen capture, OCR, mouse/keyboard control, window management, and process control",
  "author": "Randy Northrup",
  "license": "MIT",
  "homepage": "https://github.com/RandyNorthrup/win32-mcp-server",
  "repository": {
    "type": "git",
    "url": "https://github.com/RandyNorthrup/win32-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/RandyNorthrup/win32-mcp-server/issues"
  },
  "categories": [
    "Automation",
    "Testing",
    "Productivity"
  ],
  "keywords": [
    "windows",
    "automation",
    "mcp",
    "screenshot",
    "ocr",
    "mouse",
    "keyboard",
    "window-management",
    "process-control",
    "clipboard",
    "ui-testing",
    "desktop-automation"
  ],
  "icon": "icon.png",
  "server": {
    "type": "stdio",
    "command": "win32-mcp-server"
  },
  "os": [
    "win32"
  ],
  "capabilities": {
    "tools": [
      {
        "name": "capture_screen",
        "description": "Capture full screen screenshot",
        "category": "Screen Capture"
      },
      {
        "name": "capture_window",
        "description": "Capture specific window by title",
        "category": "Screen Capture"
      },
      {
        "name": "ocr_screen",
        "description": "Extract text from full screen using OCR",
        "category": "OCR"
      },
      {
        "name": "ocr_region",
        "description": "Extract text from specified region using OCR",
        "category": "OCR"
      },
      {
        "name": "click",
        "description": "Click at coordinates (left/right/middle)",
        "category": "Mouse Control"
      },
      {
        "name": "double_click",
        "description": "Double-click at coordinates",
        "category": "Mouse Control"
      },
      {
        "name": "drag",
        "description": "Drag from start to end coordinates",
        "category": "Mouse Control"
      },
      {
        "name": "mouse_position",
        "description": "Get current mouse position",
        "category": "Mouse Control"
      },
      {
        "name": "mouse_move",
        "description": "Move mouse to position",
        "category": "Mouse Control"
      },
      {
        "name": "scroll",
        "description": "Scroll up/down",
        "category": "Mouse Control"
      },
      {
        "name": "type_text",
        "description": "Type text at current position",
        "category": "Keyboard Control"
      },
      {
        "name": "press_key",
        "description": "Press keyboard key or shortcut",
        "category": "Keyboard Control"
      },
      {
        "name": "hotkey",
        "description": "Execute hotkey combination",
        "category": "Keyboard Control"
      },
      {
        "name": "clipboard_copy",
        "description": "Copy text to clipboard",
        "category": "Clipboard"
      },
      {
        "name": "clipboard_paste",
        "description": "Get clipboard content",
        "category": "Clipboard"
      },
      {
        "name": "list_windows",
        "description": "List all open windows with details",
        "category": "Window Management"
      },
      {
        "name": "focus_window",
        "description": "Activate window by title",
        "category": "Window Management"
      },
      {
        "name": "close_window",
        "description": "Close window by title",
        "category": "Window Management"
      },
      {
        "name": "minimize_window",
        "description": "Minimize window",
        "category": "Window Management"
      },
      {
        "name": "maximize_window",
        "description": "Maximize window",
        "category": "Window Management"
      },
      {
        "name": "restore_window",
        "description": "Restore window",
        "category": "Window Management"
      },
      {
        "name": "resize_window",
        "description": "Resize window",
        "category": "Window Management"
      },
      {
        "name": "move_window",
        "description": "Move window position",
        "category": "Window Management"
      },
      {
        "name": "list_processes",
        "description": "List running processes with PIDs",
        "category": "Process Management"
      },
      {
        "name": "kill_process",
        "description": "Terminate process by PID",
        "category": "Process Management"
      }
    ]
  },
  "requirements": {
    "python": ">=3.10",
    "tesseract": "required"
  }
}
